GEMINI_API_KEY=AIzaSyDh_JLmeB0qegez57ja2jYU9EuUrU3x5l4hf_ZarAFdUtDXCfoJMNxMeAuZlBOGzYrEkJQG
OPEN_AI_API_KEY=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
